# Uncomment the next line to define a global platform for your project
 #platform :ios, '10.2'

target 'MeterSpot App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MeterSpot App
	pod ‘Firebase/Core’
	pod ‘Firebase/Auth’
    
	#facebook
	pod ‘Bolts’
	pod ‘FBSDKCoreKit’
	pod ‘FBSDKLoginKit’
  

end
